# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_ENV="staging"
NEXT_PUBLIC_APP_ID="1:349786130425:web:28be6bc64d283a45c7df28"
NEXT_PUBLIC_MESSAGING_SENDER_ID="349786130425"
NEXT_PUBLIC_STORAGE_BUCKET="cursor-lobby.appspot.com"
NEXT_PUBLIC_PROJECT_ID="cursor-lobby"
NEXT_PUBLIC_DATABASE_URL="https://cursor-lobby-default-rtdb.firebaseio.com"
NEXT_PUBLIC_AUTH_DOMAIN="cursor-lobby.firebaseapp.com"
NEXT_PUBLIC_API_KEY="AIzaSyBkN1qcEFHtwT2KcB4mPWmqwrnyFOlbfSE"
